# Database configuration
DB_HOST=localhost

# Password reset token expiration time (in seconds)
# 1800 seconds = 30 minutes
PASSWORD_RESET_TOKEN_EXPIRATION=1800

# Access token expiration time (in seconds)
# 86400 seconds = 1 day
ACCESS_TOKEN_DURATION=86400
